.container.contact-container {
  width: 70%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-option {
  background: var(--color-bg-variant);
  padding: 0.6rem;
  border-radius: 1.2rem;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact-option h5 {
  font-size: 70%;
}
.contact-option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.contact-option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-option a {
  margin-top: 0.5rem;
  display: inline-block;
  font-size: 0.7rem;
}

/* ----------------- form area styling start here ---------------- */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background: none;
  border: 0.1rem solid var(--color-bg-variant);
  color: var(--color-light);
  outline: none;
  resize: none;
}

/*=============== media query for (Medium Devices)================= */
@media screen and (max-width: 1024px) {
  .container.contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/*=============== media query for (Small Devices)================= */
@media screen and (max-width: 600px) {
  .container.contact-container {
    width: var(--container-width-sm);
  }
}
